{
  "name": "chat-app",
  "version": "0.1.0",
  "description": "Chat application made with Node.js and Socket.IO",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arthur Fauquenot",
  "license": "ISC"
}
